{
  "name": "reconnecting-websocket",
  "version": "1.1.0",
  "description": "Reconnecting WebSocket",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "test": "nyc ava --verbose --serial test/test.js",
    "pretest": "npm run build",
    "report": "nyc report --reporter=html && opn coverage/index.html"
  },
  "keywords": [
    "websocket",
    "client",
    "reconnecting",
    "reconnection",
    "reconnect",
    "forever",
    "persistent",
    "forever",
    "automatic"
  ],
  "author": "Pedro Ladaria <pedro.ladaria@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.15.2",
    "html5-websocket": "^0.6.0",
    "nyc": "^6.6.1",
    "opn-cli": "^3.1.0",
    "sinon": "^1.17.4",
    "ws": "^1.1.1"
  },
  "dependencies": {},
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pladaria/reconnecting-websocket.git"
  },
  "bugs": {
    "url": "https://github.com/pladaria/reconnecting-websocket/issues"
  },
  "homepage": "https://github.com/pladaria/reconnecting-websocket#readme"
}
